{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/feed.xml", "dest": "/api/feed" },
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/posts", "dest":"/api/posts.js" },

    { "src": "/(.*)\\.(js|css|map|png|jpe?g|webp|gif|svg|ico|txt|json|woff2?)", "dest": "/dist/portfolio/browser/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/portfolio/browser/index.html" }
  ]
}